<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>kiara NFT preview card component</title

      <link rel="icon" href="favicon-32x32.png">
    <style media="screen">

    body{
      background-color: #0D192B;
      background-color: hsl(217, 54%, 11%);
      font-size: 18px;
      text-align: center;
      font-family: Outfit, sans-serif;
      color: #2F415B;
      border-radius: 20px;
      }
      .card-box{
        background-color: #14253D;
        background-color: hsl(216, 50%, 16%);
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        max-width: 375px;
        text-align: center;
        max-height: 700px;
      }
      .img{
        width: 300px;
        margin: auto;
        border-radius: 10px;
        margin-top: 40px;
      }
      h3{
          color: #FFFFFF;
          text-align: left;
          font-weight: 600;
          margin-left: 40px;
      }
      p{
        text-align: left;
        margin-left: 40px;
        margin-right: 40px;
      }
      .eth-icon{
        display: inline-block;
        vertical-align: baseline;
        color: cyan;
        color: hsl(178, 100%, 50%);
        position: relative;
        right: 45px;
      }
      .clock{
        display: inline-block;
        vertical-align: baseline;
        position: relative;
        left: 45px;
      }
      hr{
          border: 1px solid  #2F415B;
      }
      .avatar{
        display: inline-block;
        vertical-align: middle;
        position: relative;
        right: 30px;
      }
      .avatar-pic{
        background-color: white;
        padding: 2px;
        border-radius: 50px;
        border-top-left-radius: 65px;
        border-top-right-radius: 65px;
        border-bottom-left-radius: 65px;
        border-bottom-right-radius: 65px;
        border: 10px;
        margin: auto;
        float: left;
        width: 90px;
        margin-left: 50px;
      }
      .doc{
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        top: 50px;
        margin-left: 10px;

      }
      .read{
        color: #FFFFFF;
      }

      @media (max-width: 375px){
         .view {
             width: 375px;
         }
      }
      /* For desktop */
      @media screen and (min-width: 540px) and (max-width: 1440px) {
         .view {
             width: 1440px;
         }
       }

       .attribution{
         font-size: 11px;
         text-align: center;
         color: #3E52A3;
        color: hsl(228, 45%, 44%);
    }

    </style>
  </head>
  <body>
  <div class="card-box">
    <img class="img" src="image-equilibrium.jpg" alt=""><br>
      <h3><strong>Equilibrium #3429</strong></h3>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="eth-icon">
        <img src="icon-ethereum.svg" alt="">
        <span>0.041 ETH</span>
      </div>
    <div class="clock">
      <img src="icon-clock.svg" alt="">
        <span>3 days left</span>

    </div>
      <hr>
      <div class="avatar">
        <img class="avatar-pic"src="image-avatar.png" alt="">
          <span class="doc">Creation of <span class="read">Jules Wyvern</span></span>
      </div>

      <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Christiana Osude</a>.
    </div>
  </div>

<main>

</main>
  </body>
</html>
